HTTP_HOST="localhost"                             # default: "localhost"
HTTP_PORT=8080                                    # default: 8080

LOG_LEVEL="info"                                  # default: "info"

